{
    "name": "basecom/cronjob-bundle",
    "description": "Default cronjob bundle",
    "autoload": {
        "psr-0": { "basecom\\CronjobBundle": "" }
    },
    "target-dir": "basecom/CronjobBundle",
    "require": {
        "symfony/symfony": "2.1.*",
        "basecom/wrapper-bundle": "dev-master"
    }
}
